worker_processes auto;

events {
    worker_connections 256;
}

http {
    access_log off;

    upstream api {
        server jarvisapp1:3000;
        server jarvisapp2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}