worker_processes auto;

events {
    worker_connections 256;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server api01:4567 max_fails=3 fail_timeout=10s;
        server api02:4567 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 9999;

        location /payments {
            proxy_pass http://backend/payments;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout       1s;
            proxy_send_timeout          1s;
            proxy_read_timeout          1s;
            send_timeout                1s;
        }

        location /health {
            proxy_pass http://backend/health;
        }
    }
}